<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.ji.myapplication19.C">

    <item android:id="@+id/action_search1"
        android:title="HAE"
        android:icon="@drawable/ic_search_white_48dp_xx"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />


    <item android:id="@+id/action_share"
        android:title="sharre"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
</menu>
